upstream hub {
    server hub:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hub;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        send_timeout 1800;
    }

    location /static/ {
        alias /culinaryhub/static/;
    }

    location /media/ {
        alias /culinaryhub/media/;
    }
}
